POSTGRES_USER=root
POSTGRES_PASSWORD=root
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak_db_admin
KC_DB_PASSWORD=keycloak_db_admin
KC_BASE_URL=http://keycloak:8080
KC_REALM=users_realm
KC_ADMIN_CLIENT=admin-client
KC_ADMIN_CLIENT_SECRET=BhsIubsCBIppnx6D04SoTfwzhDMGhYDU
KC_AUTH_CLIENT=authentication-client
KC_AUTH_CLIENT_SECRET=Uir9guzm2UTot8EKKr4IrvnhDDcfF2Hk
USERS_DB_URL=jdbc:postgresql://postgres:5432/users
USERS_DB_USER=users_db_admin
USERS_DB_PASSWORD=users_db_admin
RESTURANTS_DB_URL=jdbc:postgresql://postgres:5432/restaurants
RESTURANTS_DB_USER=restaurants_db_admin
RESTURANTS_DB_PASSWORD=restaurants_db_admin
